BEGIN:VCALENDAR
PRODID:-//KF Software House//New Calendar//EN
VERSION:2.0
METHOD:PUBLISH
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240701T100000
DTEND:20240701T120000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:6d434ed1-cf90-4aa9-9278-40725aebef79@kfsoft.info
DESCRIPTION:Voor de bewoners somatiek.
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240701T133000
DTEND:20240701T150000
SUMMARY:Sport en Spelmiddag
TZID:Europe/Amsterdam
UID:a71cf2d1-1e36-4570-842b-c83e50095a86@kfsoft.info
DESCRIPTION:In de recreatiezaal. Gratis entree.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240702T100000
DTEND:20240702T113000
SUMMARY:Bibliotheek
TZID:Europe/Amsterdam
UID:86db07cf-ccfd-42f0-b32a-05ac477435b4@kfsoft.info
DESCRIPTION:Onder leiding van Ria en Lena.
LOCATION:Bibliotheek
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240702T140000
DTEND:20240702T160000
SUMMARY:Creatief: zelf wenskaarten maken
TZID:Europe/Amsterdam
UID:ca630482-6f76-465f-911a-094a99fd4ca1@kfsoft.info
DESCRIPTION:Toegang gratis
LOCATION:Restaurant
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240703T100000
DTEND:20240703T113000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:0ae217db-f7c7-40d9-a0ce-85cef59e6e62@kfsoft.info
DESCRIPTION:Voor bewoners Houtzager en Peller
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240703T143000
DTEND:20240703T163000
SUMMARY:Bloemschikken op de Camping
TZID:Europe/Amsterdam
UID:430f434c-fe11-4c14-8157-ac3849b9e284@kfsoft.info
DESCRIPTION:In de recreatiezaal of bij mooi weer buiten. Toegang € 5\,00 in
 clusief materiaal strippenkaart Hobby.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240704T143000
DTEND:20240704T163000
SUMMARY:Optreden: Chansonnier Edouard
TZID:Europe/Amsterdam
UID:ce6a4bf6-7010-4f43-a152-4696947efb17@kfsoft.info
DESCRIPTION:Luister naar Edouard en u waant zich in Frankrijk! In de recrea
 tiezaal\, toegang € 3\,50 strippenkaart Optredens.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240705T110000
DTEND:20240705T120000
SUMMARY:Klassieke Muziek
TZID:Europe/Amsterdam
UID:ff8f2e14-95df-4d43-ab37-9a286ba14c43@kfsoft.info
DESCRIPTION:Actief luisteren onder leiding van vrijwilligster\, Margreet Ku
 iper. Gratis entree.
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240705T133000
DTEND:20240705T153000
SUMMARY:Sjoelen
TZID:Europe/Amsterdam
UID:486b9886-30bb-4ea6-b632-76bda182c8ab@kfsoft.info
DESCRIPTION:Entree: € 1\,50 strippenkaart Spel
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART;VALUE=DATE:20240708
DTEND;VALUE=DATE:20240709
SUMMARY:De Spraakmakers
UID:0124ab2f-8fcf-4ee6-a398-718b87c431c2@kfsoft.info
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240708T100000
DTEND:20240708T120000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:5a129031-a504-49ea-a250-8b2b192325ac@kfsoft.info
DESCRIPTION:Voor de bewoners somatiek.
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240708T133000
DTEND:20240708T150000
SUMMARY:Sport en Spelmiddag
TZID:Europe/Amsterdam
UID:c1ed50a0-1d56-4f42-89fd-2725163e22a5@kfsoft.info
DESCRIPTION:In de recreatiezaal. Gratis entree.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240709T100000
DTEND:20240709T113000
SUMMARY:Bibliotheek
TZID:Europe/Amsterdam
UID:58a5b114-e769-46f5-9547-e6792203b784@kfsoft.info
DESCRIPTION:Onder leiding van Ria en Lena.
LOCATION:Bibliotheek
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240709T140000
DTEND:20240709T160000
SUMMARY:Creatief: zelf wenskaarten maken
TZID:Europe/Amsterdam
UID:ac4edf2c-92b9-47ad-9b03-3cb120e3ee69@kfsoft.info
DESCRIPTION:Toegang gratis
LOCATION:Restaurant
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART;VALUE=DATE:20240711
DTEND;VALUE=DATE:20240712
SUMMARY:Campingdag
UID:9b3e5f26-f209-4bb5-b3ad-adf5cb08709f@kfsoft.info
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240712T110000
DTEND:20240712T120000
SUMMARY:Klassieke Muziek
TZID:Europe/Amsterdam
UID:842dd30f-355e-45a5-8fee-d46d649da2ca@kfsoft.info
DESCRIPTION:Actief luisteren onder leiding van vrijwilligster\, Margreet Ku
 iper. Gratis entree.
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240712T133000
DTEND:20240712T153000
SUMMARY:Sjoelen
TZID:Europe/Amsterdam
UID:47627439-2c13-4abc-9c3c-9be2d989c2c0@kfsoft.info
DESCRIPTION:Entree: € 1\,50 strippenkaart Spel
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240714T143000
DTEND:20240714T153000
SUMMARY:Zondagmiddagsalon: Troubadour
TZID:Europe/Amsterdam
UID:350a2839-b946-42d9-976d-aee9f0dba9a5@kfsoft.info
DESCRIPTION:Op de nationale feestdag van Frankrijk treedt voor u op de Trou
 badour! In de recreatiezaal\, toegang gratis.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240715T100000
DTEND:20240715T120000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:755d14eb-9371-4ce0-ac7d-5170492c545b@kfsoft.info
DESCRIPTION:Voor de bewoners somatiek.
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240715T133000
DTEND:20240715T150000
SUMMARY:Sport en Spelmiddag
TZID:Europe/Amsterdam
UID:12de5d3e-a453-4088-b670-b1916d5fd442@kfsoft.info
DESCRIPTION:In de recreatiezaal. Gratis entree.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240716T100000
DTEND:20240716T113000
SUMMARY:Bibliotheek
TZID:Europe/Amsterdam
UID:9d22382e-336b-4271-91cf-668d1231a60a@kfsoft.info
DESCRIPTION:Onder leiding van Ria en Lena. Als bewoner kunt gratis boeken l
 enen\, boekenkast Guisveld.
LOCATION:Bibliotheek
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240716T140000
DTEND:20240716T160000
SUMMARY:Creatief: zelf wenskaarten maken
TZID:Europe/Amsterdam
UID:4d96fb7c-9b39-42d4-9d5f-ffce5eaee243@kfsoft.info
DESCRIPTION:Toegang gratis
LOCATION:Restaurant
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240716T180000
DTEND:20240716T190000
SUMMARY:Uit eten in Guisveld
TZID:Europe/Amsterdam
UID:18ec9272-53dd-4c7a-a355-c8cbfdb685e7@kfsoft.info
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240717T100000
DTEND:20240717T113000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:5070074b-74c4-4fe2-8edd-c22486d52f36@kfsoft.info
DESCRIPTION:Voor bewoners Houtzager en Peller
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240717T150000
DTEND:20240717T160000
SUMMARY:Bingo met Franse Slag!
TZID:Europe/Amsterdam
UID:392b101f-7cec-44c6-a79f-7084816244d1@kfsoft.info
DESCRIPTION:Een gezellige middag met een hapje en een drankje en leuke prij
 sjes. In de recreatiezaal\, toegang € 3\,50 strippenkaart Optredens.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240719T110000
DTEND:20240719T120000
SUMMARY:Klassieke Muziek
TZID:Europe/Amsterdam
UID:13f122c0-7b18-487a-9bcd-fab1aa2b7ab8@kfsoft.info
DESCRIPTION:Actief luisteren onder leiding van vrijwilligster\, Margreet Ku
 iper. Gratis entree.
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240719T133000
DTEND:20240719T153000
SUMMARY:Sjoelen
TZID:Europe/Amsterdam
UID:2dbaa61e-962f-4825-aad0-db953de97f53@kfsoft.info
DESCRIPTION:Entree: € 1\,50 strippenkaart Spel
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240721T103000
DTEND:20240721T113000
SUMMARY:Oecumenische Kerkdienst
TZID:Europe/Amsterdam
UID:3ece87e0-d91d-471b-a65a-c08b1939b11b@kfsoft.info
DESCRIPTION:Voorganger ds. Fred Omvlee\, pianist Henk Geurtsen.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240722T100000
DTEND:20240722T120000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:f35ecc76-a328-4ac4-af0e-ed58a8ff4b01@kfsoft.info
DESCRIPTION:Voor de bewoners van Olieslager.
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240722T133000
DTEND:20240722T150000
SUMMARY:Sport en Spelmiddag
TZID:Europe/Amsterdam
UID:19592164-29ca-49c1-be0c-20eb3d052f19@kfsoft.info
DESCRIPTION:In de recreatiezaal. Gratis entree.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240723T100000
DTEND:20240723T113000
SUMMARY:Bibliotheek
TZID:Europe/Amsterdam
UID:3334f8d7-b05f-4437-b667-682872b77b3f@kfsoft.info
DESCRIPTION:Onder leiding van Ria en Lena. Als bewoner kunt gratis boeken l
 enen\, boekenkast Guisveld.
LOCATION:Bibliotheek
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240723T140000
DTEND:20240723T160000
SUMMARY:Creatief: zelf wenskaarten maken
TZID:Europe/Amsterdam
UID:f33722e9-3fe1-442f-8c17-0dec8547ee33@kfsoft.info
DESCRIPTION:Toegang gratis
LOCATION:Restaurant
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240724T100000
DTEND:20240724T113000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:0a443f0c-77ce-424b-ba36-48fe7b110d21@kfsoft.info
DESCRIPTION:Voor bewoners Houtzager en Peller
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240724T150000
DTEND:20240724T170000
SUMMARY:Freddy Lusken
TZID:Europe/Amsterdam
UID:ec5a41cb-1171-461f-b091-51b83424bc28@kfsoft.info
DESCRIPTION:Oostenrijks optreden voor Peller om 15:00 tot 15:45 en Houtzage
 r om 16:00 tot 17:00
LOCATION:Tuinkamer Peller woonkeuken Houtzager
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240726T110000
DTEND:20240726T120000
SUMMARY:Klassieke Muziek
TZID:Europe/Amsterdam
UID:a25ced92-7787-4a39-aa5c-cacb7f05840a@kfsoft.info
DESCRIPTION:Actief luisteren onder leiding van vrijwilligster\, Margreet Ku
 iper. Gratis entree.
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240726T133000
DTEND:20240726T153000
SUMMARY:Sjoelen
TZID:Europe/Amsterdam
UID:8d96915f-decb-4293-bbd0-d8af85a06bd3@kfsoft.info
DESCRIPTION:Entree: € 1\,50 strippenkaart Spel
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240729T100000
DTEND:20240729T120000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:73011f73-3172-4d34-b4c3-9c8a4a5b95a1@kfsoft.info
DESCRIPTION:Voor de bewoners van Olieslager.
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240729T133000
DTEND:20240729T150000
SUMMARY:Sport en Spelmiddag
TZID:Europe/Amsterdam
UID:46d145e0-8cbf-469a-bf19-127469f8a1ea@kfsoft.info
DESCRIPTION:In de recreatiezaal. Gratis entree.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240730T100000
DTEND:20240730T113000
SUMMARY:Bibliotheek
TZID:Europe/Amsterdam
UID:aadfdcb2-d5c3-4c35-91c8-77b4b4f94fd7@kfsoft.info
DESCRIPTION:Onder leiding van Ria en Lena. Als bewoner kunt gratis boeken l
 enen\, boekenkast Guisveld.
LOCATION:Bibliotheek
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240730T140000
DTEND:20240730T160000
SUMMARY:Creatief: zelf wenskaarten maken
TZID:Europe/Amsterdam
UID:9196464b-a124-4cbd-918b-33648bcee30d@kfsoft.info
DESCRIPTION:Toegang gratis
LOCATION:Restaurant
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240731T100000
DTEND:20240731T113000
SUMMARY:Wandelclub
TZID:Europe/Amsterdam
UID:83cd7892-5d71-4868-b521-0d3a3b16e87a@kfsoft.info
DESCRIPTION:Voor bewoners Houtzager en Peller
LOCATION:Buiten
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240801T143000
DTEND:20240801T163000
SUMMARY:Optreden: Martin Veerman
TZID:Europe/Amsterdam
UID:f319f26b-5397-4dc7-a0bf-9225a67ba930@kfsoft.info
DESCRIPTION:Martin zingt Oostenrijks liederen  In de recreatiezaal\, toegan
 g € 3\,50 strippenkaart Optredens.
LOCATION:Recreatiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240802T110000
DTEND:20240802T120000
SUMMARY:Klassieke Muziek
TZID:Europe/Amsterdam
UID:2790102a-8512-4a80-a026-4bfd7b1e07c5@kfsoft.info
DESCRIPTION:Actief luisteren onder leiding van vrijwilligster\, Margreet Ku
 iper. Gratis entree.
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART:20240802T133000
DTEND:20240802T153000
SUMMARY:Sjoelen
TZID:Europe/Amsterdam
UID:de4276de-398e-4ca5-aca0-94bde0e90d34@kfsoft.info
DESCRIPTION:Entree: € 1\,50 strippenkaart Spel
LOCATION:Recreatiiezaal
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240707T182355Z
DTSTART;VALUE=DATE:20240803
DTEND;VALUE=DATE:20240804
SUMMARY:Canal Pride Amsterdam
UID:08d0e8b5-949d-4682-ae39-6cf2580b963e@kfsoft.info
DESCRIPTION:Voor iedereen in Guisveld een roze koek!
LOCATION:Guisveld
STATUS:TENTATIVE
TRANSP:OPAQUE
ORGANIZER:mailto:local@newcalendar
END:VEVENT
END:VCALENDAR
